KIWOOM_MOCK=true  # 모의투자면 true, 실전이면 false

KIWOOM_APP_KEY=nHzGB8Og2PE9lMX0z6AE0uInKmcdOMlLAjbxBohxsEA
KIWOOM_SECRET_KEY=S7tset2d_yE4qU2npPMbcXFWZAHY0M4kt3JKRqhvR7U
KIWOOM_ACCESS_TOKEN=m3hE26ihxXfO5NOJ9HZcOwTHxijbXrzQ2FQaDEam8VbDYg6eZm7c1o1J47fFhan5VB-6x-717cR1ZcrHCJ6GSA

KIWOOM_DEMO_ACCOUNT_NO=81065049 # 모의계좌
KIWOOM_DEMO_FUTURES_ACCOUNT_NO=70285089 # 모의 선물계좌

KIWOOM_REAL_ACCOUNT_NO=53296579 # 실제계좌
